# chisell-api

./: README.md  chisell-api.sln
ChiSell.Api/: ChiSell.Api.csproj  ChiSell.Api.xml  Program.cs  Startup.cs  appsettings.json
ChiSell.Api/Controllers/: OrdersController.cs  PaymentsController.cs  ProductsController.cs
ChiSell.Api/Extensions/: AutomapperConfiguration.cs  SwaggerExtensions.cs
ChiSell.Application/: ChiSell.Application.csproj
ChiSell.Application/Common/Models/: AddressModel.cs  CountryModel.cs  StateModel.cs
ChiSell.Application/Customers/Models/: CustomerModel.cs
ChiSell.Application/Infrastructure/: MappingConfig.cs
ChiSell.Application/Orders/Commands/CreateOrderCommand/: CreateOrderCommandHandler.cs
ChiSell.Application/Orders/Models/: OrderItemModel.cs  OrderModel.cs
ChiSell.Application/Orders/Queries/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs
ChiSell.Application/Payments/Models/: PaymentModel.cs
ChiSell.Application/Payments/Queries/GetPaymentsList/: GetPaymentsListQuery.cs  GetPaymentsListQueryHandler.cs
ChiSell.Application/Products/Models/: ProductModel.cs  SellerModel.cs
ChiSell.Application/Products/Models/Mappings/: ProductProfile.cs
ChiSell.Application/Products/Queries/GetProductsList/: GetProductsListQuery.cs  GetProductsListQueryHandler.cs
ChiSell.Data/: ChiSell.Data.csproj
ChiSell.Data/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  SellerConfiguration.cs
ChiSell.Data/Context/: ChiSellContext.cs
ChiSell.Data/Migrations/: 20190306220834_InitialSchemaData.Designer.cs  20190306220834_InitialSchemaData.cs  ChiSellContextModelSnapshot.cs
ChiSell.Data/Seed/: SeedData.cs
ChiSell.Domain/: Brand.cs  Category.cs  ChiSell.Domain.csproj  Product.cs  Seller.cs
ChiSell.Domain/Common/: Address.cs  Country.cs  State.cs
ChiSell.Domain/Customers/: Customer.cs
ChiSell.Domain/Orders/: Order.cs  OrderItem.cs  OrderState.cs
ChiSell.Domain/Payment/: Payment.cs
ChiSell.Domain/Products/: Brand.cs  Category.cs  Product.cs  Seller.cs
ChiSell.Infrastructure.Common/: ChiSell.Infrastructure.Common.csproj
ChiSell.Infrastructure.Common/Exceptions/: InfrastructureException.cs
ChiSell.Infrastructure.Common/Payment/: CurrenciesEnum.cs  CustomerInfo.cs  CustomerResult.cs  IPaymentClient.cs  PaymentInfo.cs  PaymentResult.cs  PaymentStatus.cs
ChiSell.StripeApi/: ChiSell.StripeApi.csproj  StripePaymentClient.cs
